{
     "routes": [
          {
               "src": "/api/ws",
               "websocket": true,
               "dest": "/api/ws.js"
          }
     ],
     "functions": {
          "api/ws.js": {
               "memory": 128,
               "maxDuration": 60
          }
     }
}